	-----
	Groovy compatibility
	-----

Isn't ANY Java library compatible with Groovy?

  Yes, of course. You can use j8583 in Groovy just as you would use any other Java library. However,
  some j8583 classes have certain methods in them written specifically for usage within Groovy.

* j8583 short-hand in Groovy

  In Java, you can deal with values in an IsoMessage like this:

+-----
message.setValue(32, "Some value", IsoType.LLVAR, 0);
IsoValue isoValue = message.getField(32);
String value = (String)message.getObjectValue(32);
Object value2 = message.getField(32).getValue();
+-----

  In Groovy you can do the same like this

+-----
message[32] = IsoType.LLVAR("Some value")
message[7] = IsoType.DATE10(new Date())
message[41] = IsoType.ALPHA("Term", 16)
message[11] = IsoType.NUMERIC(123, 6)
IsoValue isoValue = message[32]
def value = message[32]?.value
+-----

  This is because the IsoMessage class has get <<<getAt()>>> and <<<putAt()>>> methods that work similar
  to <<<getField()>>> and <<<setField>>>, and the IsoType class has two <<<call()>>> methods, with and without
  length, which return IsoValue instances with the proper type and length. The variant that has a length parameter
  must be used with NUMERIC and ALPHA types, and the other types can use the variant without length.
